{
  "name": "backrooms-bodycam-desktop",
  "version": "1.3.0",
  "private": true,
  "description": "Desktop wrapper (Electron) for Backrooms: Bodycam",
  "main": "main.cjs",
  "scripts": {
    "start": "electron main.cjs",
    "windowed": "electron main.cjs --windowed"
  },
  "devDependencies": {
    "electron": "^44.4.5"
  }
}
